REACT_APP_FIREBASE_API_KEY="AIzaSyC556UrtuDuNsQhG1N-2KVM9_MMx2ULAj8"
REACT_APP_FIREBASE_AUTH_DOMAIN="engtur-sentence-dictionary.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="engtur-sentence-dictionary"
REACT_APP_FIREBASE_STORAGE_BUCKET="engtur-sentence-dictionary.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="968162294003"
REACT_APP_FIREBASE_APP_ID="1:968162294003:web:7cd8860011e44c80cbdf86"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3JRZRE0Y4C"